{
  "name": "platzi-video",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "webpack-dev-server --config ./webpack.dev.config.js"
  },
  "keywords": [
    "react"
  ],
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "mini-css-extract-plugin": "^0.11.0",
    "webpack": "^4.44.1",
    "webpack-dev-server": "^3.11.0"
  }
}
